---
- name: Mise à jour des dépôts sur les hôtes Debian
hosts: all
  become: true
  tasks:
    - name: Rafraîchir la liste des paquets APT
      ansible.builtin.apt:
        update_cache: yes
      register: update_result

    - name: Afficher le nombre de paquets mis à jour
      ansible.builtin.debug:
        msg: "Mise à jour effectuée sur {{ inventory_hostname }} : {{ update_result.cache_updated }}"
